{
  "name": "reciep",
  "version": "1.0.0",
  "description": "My reciep Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "\"spaghetti\"",
    "\"reciep\""
  ],
  "author": "Melissa Sidi Said",
  "license": "ISC"
}
